is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CaulculadoraIMCPFS
build_property.ProjectDir = C:\Users\inune\Desktop\Programador Full-Stack - Senai\Unidade Curricular 15\EncontroRemoto1\Calculadora de IMC\CaulculadoraIMCPFS\CaulculadoraIMCPFS\
